Django==1.8.5
django-bower==5.0.4
fab==1.4.2
requests==2.8.1
six==1.10.0
wheel==0.24.0
django-suit==0.2.15

# Requirements from github or mercurial repositories
git+https://github.com/carljm/django-model-utils.git
git+https://github.com/seldon/django-taggit.git
git+https://github.com/informaetica/django-voting.git
-e hg+https://bitbucket.org/fspegni/django-registration#egg=registration
hg+https://fspegni@bitbucket.org/richert/django-profiles
git+https://github.com/toastdriven/django-haystack.git@a01dc53adf8ddda4f99ae4437ad93015cf08695d
git+git://github.com/omab/django-social-auth.git@v0.7.28#egg=django-social-auth

# Additional requirements in staging/production
Fabric==1.4.3
Pygments
sphinx
python-memcached
rtf2xml==1.33
git+https://github.com/idlweb/django-payments.git
django-apptemplates==0.0.1
uWSGI==2.0.8
-e git+https://github.com/jbittel/django-mama-cas.git#egg=mama-cas
django-cas-ng==3.1.0
django-awesome-bootstrap==3.2.0
sorl-thumbnail==12.2
django-endless-pagination==2.0
django-leaflet==0.15.2
django-localflavor==1.1
django-ajax-changelist==0.1.3

django-adaptors==0.2.5
